# gao

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zwq/mygiftapp/: ApplicationTest.java
app/src/androidTest/java/com/example/zwq/qqfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: ShareSDK.xml
app/src/main/java/com/example/zwq/mygiftapp/bean/: GiftListInfo.java  (+11 more)
app/src/main/res/drawable/: ad_point_default.xml  ad_point_select.xml  bottom_gift.xml  bottom_hot.xml  bottom_open.xml  bottom_special.xml  contacts_bottom_rg.xml  dynamic_bg.xml  dynamic_bottom_rg.xml  message_bottom_rg.xml  search_gift.xml  special_two_desc.xml
app/src/main/res/layout/: activity_chat.xml  activity_gift_list_content.xml  activity_kai_fu.xml  activity_main.xml  activity_search.xml  activity_special_one.xml  activity_special_two.xml  activity_welcome.xml  child.xml  footer_item.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_gift.xml  fragment_hot.xml  fragment_kai_ce.xml  fragment_kai_fu.xml  fragment_message.xml  fragment_open.xml  fragment_special.xml  fragment_special_one.xml  fragment_speical_two.xml  gift_list_item.xml  group.xml  header_item.xml  hot_push1_item.xml  hot_push2_item.xml  item_left.xml  item_right.xml  kaice_item.xml  kaifu_content_item.xml  kaifu_tag_item.xml  open_content_item.xml  search_item.xml  special_one_content_item.xml  special_one_item.xml  special_two_content_item.xml  special_two_header_item.xml  special_two_item.xml
app/src/main/res/menu/: menu_gift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zwq/mygiftapp/: ExampleUnitTest.java
app/src/test/java/com/example/zwq/qqfragment/: ExampleUnitTest.java
(+45 files in other folders)
