<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zwq.qqfragment.fragment.DynamicFragment">

    <RadioGroup
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#aaaaaa"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_gravity="center"
            android:drawableTop="@android:drawable/ic_menu_week"
            android:gravity="center"
            android:text="好友动态" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_search"
            android:gravity="center"
            android:text="附近" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:gravity="center"
            android:text="兴趣部落" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dynamic_bg"
            android:layout_margin="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawableLeft="@android:drawable/ic_secure"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_add"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dynamic_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看点"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawableLeft="@android:drawable/ic_secure"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_add"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dynamic_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东购物"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawableLeft="@android:drawable/ic_secure"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_add"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
