<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_kaifu_content"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_kaifu_date"
        android:layout_centerVertical="true"
        android:textColor="@color/colorGreen"
        android:layout_toRightOf="@+id/img_kaifu_content"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_kaifu_name"
        android:layout_toRightOf="@+id/img_kaifu_content"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_kaifu_company"
        android:layout_alignBottom="@+id/img_kaifu_content"
        android:layout_toRightOf="@+id/img_kaifu_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_kaifu_area"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_kaifu_date"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="查看"
        android:id="@+id/tv_kaifu_btn"
        android:background="@color/colorGreen"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
