<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/special_one_game_img"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/special_one_game_name"
        android:text="aaa"
        android:layout_below="@+id/special_one_game_img"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/special_one_game_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/special_one_game_name"
        android:text="下载"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#339966" />
</RelativeLayout>
